/* ---------REGLAGE GENERAUX ------------------ */
@font-face {
    font-family: "source sans pro";
    src: url(../integration-run-master/fonts/SourceSansPro-Light.ttf);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    /*empecher la mise en gras des input lors de la selection*/
    outline: none;
}
h1{
    font-size: 3.4rem;
    font-weight: 200;
}
h2{
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: -1px;
}
p{
    line-height: 36px;
    margin: 25px 0;
}
a, a:visited{
    color: black;
    text-decoration: none;
}
.button{
    background: transparent;
    border: 1px solid black;
    border-radius: 50px;
    padding: 13px 30px;
    display: inline-block;
    text-transform: uppercase;
    letter-spacing: 2px;
    cursor: pointer;
    font: 700 0.75rem "source sans pro";
    transition: 0.4s;
}
.button:hover,
footer a:hover{
    border:1px solid skyblue;
    color: skyblue;
    background: black;
}
.container{
    display: block;
    justify-content: center;
    align-items: center;
    padding: 55px;
    margin: auto 0;
}
/*reglage des bordure de fin de section*/
.section-1,
.section-2,
.contact{
    box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.084);
}


/*----------DEBUT ----------*/
body{
    font-family: "source sans pro", sans-serif;
    max-width: 100%;
    background: white;
}
/*--------header--------------*/
header{
    min-height: 100vh;
    display: grid;
    grid-template-columns: 50% 50%;
}
.img-banner{
    background: url(./img/banner.jpg) right/cover;
}
/*-------section 1--------*/
.section-1{
    display: grid;
    grid-template-columns: 37% 63%;
    min-height: 400px;
}
.section-1 .img{
    background: url(./img/img-left.jpg) center/cover ;
}
/*---------section 2----------*/
.section-2{
    display: grid;
    grid-template-columns: 65% 35%;
    min-height: 400px;
}
.section-2 .img{
    background: url(./img/img-right.jpg) center/cover ;
}
/*---------CONTACT ----------*/
.contact{
    text-align: center;
    padding: 60px 0;
}
.form-grid{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100px 224 px;
    grid-template-areas: 
    "input1 input2"
    "message message";
    gap: 10px;
    width: 85%;
    margin: 30px auto;
    max-width: 600px;
}
.message{
    grid-area: message;
}
label{
    font-weight: 600;
}
input[type="text"],
textarea{
    width: 100%;
    margin: 20px 0 40px;
    border-radius: 4px;
    border: 1px solid #ccc;
    padding: 10px;
    transition: 0.2s;
}
/*transition lors de la selection des input*/
input[type="text"]:focus,
textarea:focus{
    border: 1px solid yellow;
    background: rgba(128, 128, 128, 0.295);
}
/*empecher le redimentionnement de la message box*/
textarea{
    resize: none;
    height: 180px;
}
/*-----FOOTER---------*/
footer{
    padding: 70px 0 90px;
    position: relative;
}
/*placement de la barre de separation*/
footer:before{
    content: "";
    position: absolute;
    width: 90%;
    height: 1px;
    background: rgba(0, 0, 0, 0.083);
    left: 50%;
    transform: translateX(-50%);
    top: 0;
}
footer ul{
    display: flex;
    justify-content: space-between;
    width: 33%;
    margin: 0 auto;
    min-width: 300px;
}
/*placer les i dans des ronds*/
footer a{
    border: 1px solid #ccc;
    border-radius: 50px;
    width: 44px;
    height: 44px;
    display: inline-block;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.4s;
}
/*---------responsive------------*/
/*------maquette mobile : 650px-------*/
@media screen and (max-width:650px) {
    header,
    .section-1,
    .section-2{
        display: block;
    }
    header{
        height: auto;
    }
    header .img-banner{
        height: 50vh;
        margin-top: 30px;
    }
    .container{
        padding: 15px;
    }
    footer ul{
        min-width: 200px;
    }
    footer a{
        width: 30px;
        height: 30px;
    }
    footer i {
        font-size: 0.7rem;
    }
}